{
    "debug.allowBreakpointsEverywhere": true,
    "workbench.startupEditor": "none",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [
        120
    ],
    "testMate.cpp.debug.breakOnFailure": true,
    "editor.minimap.enabled": false,
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "files.associations": {
        "bit": "cpp",
        "cwchar": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "functional": "cpp"
    },
}